Таблица 1. Энергия и числа заполнения оболочек основных состояний.
\begin{longtable}{|c|c|c|c||c|c|c|c|}
\hline
N & Распределение & E& E/N &N & Распределение & E & E/N\\
 & по оболочкам & & &  & по оболочкам & &\\
\hline
\hline
\endhead 
\label{bigtable} 
2  &  2 & 1.108674  &  0.554337 & 
	 51  &  1, 6, 12, 16, 16  &  490.6828  &  9.621233 \\
3  &  3 & 2.489692  &  0.829897 & 
	 52  &  1, 6, 11, 17, 17  &  507.2490  &  9.754790 \\
4  &  4 & 4.543321  &  1.135830 & 
	 53  &  1, 6, 12, 17, 17  &  523.8283  &  9.883554 \\
5  &  5 & 7.398018  &  1.479604 & 
	 54  &  1, 6, 12, 17, 18  &  541.2380  &  10.02292 \\
6  &  1, 5 & 10.18374  &  1.697290 & 
	 55  &  1, 6, 12, 18, 18  &  558.2559  &  10.15010 \\
7  &  1, 6 & 13.45359  &  1.921942 & 
	 56  &  1, 6, 12, 18, 19  &  576.3314  &  10.29163 \\
8  &  1, 7 & 17.71202  &  2.214003 & 
	 57  &  1, 6, 12, 18, 20  &  594.6415  &  10.43230 \\
9  &  2, 7 & 22.23382  &  2.470425 & 
	 58  &  1, 6, 12, 18, 21  &  613.1813  &  10.57209 \\
10  &  2, 8 & 27.05275  &  2.705275 & 
	 59  &  1, 6, 12, 18, 22  &  632.2789  &  10.71659 \\
11  &  3, 8 & 31.90944  &  2.900859 & 
	 60  &  2, 8, 14, 18, 18  &  651.1504  &  10.85250 \\
12  &  3, 9 & 37.41128  &  3.117607 & 
	 61  &  1, 6, 12, 18, 21, 3  &  670.2614  &  10.98789 \\
13  &  4, 9 & 43.30945  &  3.331497 & 
	 62  &  2, 8, 14, 19, 19  &  689.1640  &  11.11554 \\
14  &  4, 10 & 49.72154  &  3.551539 & 
	 63  &  3, 8, 14, 19, 19  &  708.9531  &  11.25322 \\
15  &  5, 10 & 56.51797  &  3.767865 & 
	 64  &  3, 9, 14, 19, 19  &  728.4197  &  11.38155 \\
16  &  1, 5, 10 & 63.10313  &  3.943946 & 
	 65  &  3, 9, 15, 19, 19  &  748.1828  &  11.51050 \\
17  &  1, 6, 10 & 70.33074  &  4.137103 & 
	 66  &  3, 9, 15, 20, 19  &  768.1186  &  11.63816 \\
18  &  1, 6, 11 & 77.61345  &  4.311858 & 
	 67  &  3, 9, 15, 20, 20  &  788.1465  &  11.76338 \\
19  &  1, 6, 12 & 85.52281  &  4.501201 & 
	 68  &  3, 9, 15, 21, 20  &  808.8724  &  11.89518 \\
20  &  1, 6, 12, 1 & 94.37755  &  4.718878 & 
	 69  &  3, 9, 15, 21, 21  &  829.3599  &  12.01971 \\
21  &  2, 7, 12 & 103.1257  &  4.910752 & 
	 70  &  3, 9, 15, 21, 21, 1  &  850.9163  &  12.15594 \\
22  &  2, 8, 12 & 111.9008  &  5.086403 & 
	 71  &  3, 9, 15, 21, 22, 1  &  872.0551  &  12.28246 \\
23  &  1, 6, 12, 4 & 121.1793  &  5.268667 & 
	 72  &  2, 8, 14, 20, 23, 5  &  893.5787  &  12.41081 \\
24  &  3, 8, 13 & 130.4470  &  5.435293 & 
	 73  &  2, 8, 14, 20, 24, 5  &  915.4416  &  12.54029 \\
25  &  3, 9, 13 & 140.0952  &  5.603811 & 
	 74  &  1, 6, 12, 18, 23, 14  &  937.6530  &  12.67098 \\
26  &  3, 9, 14 & 150.1679  &  5.775690 & 
	 75  &  1, 5, 11, 16, 21, 21  &  959.4818  &  12.79309 \\
27  &  3, 9, 14, 1 & 160.6243  &  5.949049 & 
	 76  &  1, 6, 12, 18, 22, 17  &  981.9701  &  12.92066 \\
28  &  4, 10, 14 & 171.2872  &  6.117403 & 
	 77  &  1, 6, 12, 18, 22, 18  &  1004.343  &  13.04341 \\
29  &  4, 10, 15 & 182.4693  &  6.292046 & 
	 78  &  1, 6, 11, 17, 22, 21  &  1026.988  &  13.16652 \\
30  &  1, 6, 11, 12 & 193.9230  &  6.464101 & 
	 79  &  1, 6, 12, 18, 22, 20  &  1049.501  &  13.28482 \\
31  &  1, 6, 12, 12 & 205.0476  &  6.614442 & 
	 80  &  1, 6, 12, 17, 22, 22  &  1072.554  &  13.40693 \\
32  &  1, 6, 12, 13 & 216.6697  &  6.770928 & 
	 81  &  1, 6, 12, 18, 22, 22  &  1095.414  &  13.52364 \\
33  &  1, 6, 12, 14 & 228.5290  &  6.925123 & 
	 82  &  1, 6, 12, 18, 23, 22  &  1119.159  &  13.64828 \\
34  &  1, 6, 12, 15 & 240.6832  &  7.078919 & 
	 83  &  1, 6, 12, 18, 23, 23  &  1142.489  &  13.76493 \\
35  &  1, 6, 12, 16 & 253.1427  &  7.232650 & 
	 84  &  1, 6, 12, 18, 23, 24  &  1166.879  &  13.89142 \\
36  &  1, 6, 12, 17 & 266.2078  &  7.394661 & 
	 85  &  1, 6, 12, 18, 24, 24  &  1190.765  &  14.00901 \\
37  &  1, 6, 12, 18 & 279.7997  &  7.562155 & 
	 86  &  1, 6, 12, 18, 24, 24, 1  &  1216.273  &  14.14271 \\
38  &  1, 6, 12, 17, 2 & 293.5069  &  7.723866 & 
	 87  &  1, 6, 12, 18, 24, 25, 1  &  1241.082  &  14.26532 \\
39  &  2, 8, 14, 15 & 307.1731  &  7.876233 & 
	 88  &  1, 6, 12, 18, 23, 24, 4  &  1266.233  &  14.38901 \\
40  &  3, 9, 14, 14 & 320.9469  &  8.023673 & 
	 89  &  2, 8, 14, 19, 23, 23  &  1291.317  &  14.50918 \\
41  &  3, 9, 15, 14 & 334.9943  &  8.170595 & 
	 90  &  2, 8, 14, 20, 24, 22  &  1316.460  &  14.62733 \\
42  &  3, 9, 15, 15 & 349.0820  &  8.311477 & 
	 91  &  2, 8, 14, 20, 24, 23  &  1341.932  &  14.74651 \\
43  &  3, 9, 15, 16 & 363.8505  &  8.461641 & 
	 92  &  2, 8, 14, 20, 24, 24  &  1367.105  &  14.85984 \\
44  &  3, 9, 15, 17 & 378.8551  &  8.610345 & 
	 93  &  2, 8, 14, 20, 24, 24, 1  &  1393.075  &  14.97930 \\
45  &  3, 9, 15, 18 & 394.1066  &  8.757926 & 
	 94  &  3, 9, 15, 21, 24, 22  &  1419.131  &  15.09714 \\
46  &  2, 8, 14, 18, 4 & 409.5929  &  8.904194 & 
	 95  &  3, 9, 15, 21, 24, 23  &  1445.344  &  15.21415 \\
47  &  2, 8, 14, 19, 4 & 425.1849  &  9.046488 & 
	 96  &  3, 9, 15, 21, 24, 24  &  1471.486  &  15.32798 \\
48  &  2, 8, 14, 20, 4 & 441.0896  &  9.189368 & 
	 97  &  3, 9, 15, 21, 25, 24  &  1498.296  &  15.44635 \\
49  &  3, 9, 15, 20, 2 & 457.6474  &  9.339743 & 
	 98  &  3, 9, 15, 21, 25, 25  &  1524.962  &  15.56083 \\
50  &  1, 6, 11, 16, 16 & 473.8922  &  9.477845 & 
	 99  &  2, 8, 14, 20, 26, 26, 3  &  1552.353  &  15.68034 \\
\hline
\end{longtable}
